<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' inline='true' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations' name='excel-direct.0l9c67b0j3h59e109wpys1qxehh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/Visualization with Tableau/【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l9c67b0j3h59e109wpys1qxehh4' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:U619:no:A1:U619:0' header='yes' outcome='2'>
            <column datatype='string' name='Factory Name' ordinal='0' />
            <column datatype='string' name='Factory Type' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Nike, Inc. Brand(s)' ordinal='3' />
            <column datatype='string' name='Events' ordinal='4' />
            <column datatype='string' name='Supplier Group' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Operating Region' ordinal='11' />
            <column datatype='integer' name='Total Workers' ordinal='12' />
            <column datatype='integer' name='Line Workers' ordinal='13' />
            <column datatype='real' name='% Female Workers' ordinal='14' />
            <column datatype='real' name='% Migrant Workers' ordinal='15' />
            <column datatype='string' name='Contact Name' ordinal='16' />
            <column datatype='string' name='Contact Phone' ordinal='17' />
            <column datatype='string' name='Contact Fax' ordinal='18' />
            <column datatype='string' name='Contact Email' ordinal='19' />
            <column datatype='string' name='Subcons' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike, Inc. Brand(s)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Group]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Migrant Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Phone]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Fax]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Email]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcons]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Migrant Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers-Country (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850087108607])/sum([Total Workers])}' />
      </column>
      <column caption='% Female Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers]' role='measure' type='quantitative' />
      <column caption='% Migrant Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Migrant Workers]' role='measure' type='quantitative' />
      <column caption='% Female Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_-4517954850085724158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
      </column>
      <column caption='Migrant Workers' datatype='real' name='[Calculation_-4517954850087108607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Total Workers]*[% Migrant Workers])' />
      </column>
      <column caption='Female Works' datatype='real' name='[Calculation_-4517954850089476096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Total Workers]*[% Female Workers])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Fax]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Country/Region]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Events]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Operating Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.593434' measure-ordering='alphabetic' measure-percentage='0.406566' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:State:nk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:City:nk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Latitude (generated)]</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column caption='% Migrant Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers-Country (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850087108607])/sum([Total Workers])}' />
            </column>
            <column caption='% Female Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers]' role='measure' type='quantitative' />
            <column caption='% Migrant Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Migrant Workers]' role='measure' type='quantitative' />
            <column caption='% Female Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_-4517954850085724158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
            </column>
            <column caption='Migrant Workers' datatype='real' name='[Calculation_-4517954850087108607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Workers]*[% Migrant Workers])' />
            </column>
            <column caption='Female Works' datatype='real' name='[Calculation_-4517954850089476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Workers]*[% Female Workers])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Line Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Workers]' role='measure' type='quantitative' />
            <column-instance column='[% Female Workers]' derivation='Avg' name='[avg:% Female Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Migrant Workers]' derivation='Avg' name='[avg:% Migrant Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Name]' derivation='None' name='[none:Factory Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Female Workers-Country (复制)]' derivation='Sum' name='[sum:% Female Workers-Country (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850085724158]' derivation='Sum' name='[sum:Calculation_-4517954850085724158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850087108607]' derivation='Sum' name='[sum:Calculation_-4517954850087108607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850089476096]' derivation='Sum' name='[sum:Calculation_-4517954850089476096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Workers]' derivation='Sum' name='[sum:Line Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Workers]' derivation='Sum' name='[sum:Total Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850085724158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Female Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:\% Female Workers-Country (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Migrant Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850089476096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Line Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850087108607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850085724158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Female Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:\% Female Workers-Country (复制):qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Migrant Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850089476096:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Line Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850087108607:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk] / [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Name:nk])</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Workers]' role='measure' type='quantitative' />
            <column-instance column='[Factory Name]' derivation='Count' name='[cnt:Factory Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Workers]' derivation='Sum' name='[sum:Total Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' />
              <text column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk] / [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工厂数bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column-instance column='[Factory Name]' derivation='Count' name='[cnt:Factory Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工厂数map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country/Region (复制)]' derivation='None' name='[none:Country/Region (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region (复制):nk]' />
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Latitude (generated)]</rows>
        <cols>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)] + [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='工厂数填充map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIKE在全球42个国家/地区设有616个工厂</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country/Region (复制)]' derivation='None' name='[none:Country/Region (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <geometry column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region (复制):nk]' />
              <geometry column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Latitude (generated)]</rows>
        <cols>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)] + [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
