<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' inline='true' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations' name='excel-direct.0l9c67b0j3h59e109wpys1qxehh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Github/Visualization_with_Tableau/【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l9c67b0j3h59e109wpys1qxehh4' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:U619:no:A1:U619:0' header='yes' outcome='2'>
            <column datatype='string' name='Factory Name' ordinal='0' />
            <column datatype='string' name='Factory Type' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Nike, Inc. Brand(s)' ordinal='3' />
            <column datatype='string' name='Events' ordinal='4' />
            <column datatype='string' name='Supplier Group' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Operating Region' ordinal='11' />
            <column datatype='integer' name='Total Workers' ordinal='12' />
            <column datatype='integer' name='Line Workers' ordinal='13' />
            <column datatype='real' name='% Female Workers' ordinal='14' />
            <column datatype='real' name='% Migrant Workers' ordinal='15' />
            <column datatype='string' name='Contact Name' ordinal='16' />
            <column datatype='string' name='Contact Phone' ordinal='17' />
            <column datatype='string' name='Contact Fax' ordinal='18' />
            <column datatype='string' name='Contact Email' ordinal='19' />
            <column datatype='string' name='Subcons' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nike, Inc. Brand(s)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Group]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Migrant Workers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Phone]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Fax]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Email]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcons]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Female Workers-include' datatype='real' default-format='p0%' name='[% Female Workers-Country (复制 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ include [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
      </column>
      <column caption='% Migrant Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers-Country (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850087108607])/sum([Total Workers])}' />
      </column>
      <column caption='% Female Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers]' role='measure' type='quantitative' />
      <column caption='% Migrant Workers-include' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Migrant Workers-Country (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Country/Region]: sum([Calculation_-4517954850087108607])/sum([Total Workers])}' />
      </column>
      <column caption='% Migrant Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Migrant Workers]' role='measure' type='quantitative' />
      <column caption='% Male Workers-include' datatype='real' default-format='p0%' name='[Calculation_-4517954849983442940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[% Female Workers-Country (复制 2)]' />
      </column>
      <column caption='% Female Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_-4517954850085724158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
      </column>
      <column caption='Migrant Workers' datatype='real' name='[Calculation_-4517954850087108607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Total Workers]*[% Migrant Workers])' />
      </column>
      <column caption='Female Works' datatype='real' name='[Calculation_-4517954850089476096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Total Workers]*[% Female Workers])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Email]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Fax]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Contact Phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Country/Region]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Events]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Operating Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Female Workers-Country (复制 2)]' derivation='Sum' name='[sum:% Female Workers-Country (复制 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-4517954849983442940]' derivation='Sum' name='[sum:Calculation_-4517954849983442940:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.492976' measure-ordering='alphabetic' measure-percentage='0.507024' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nike' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>各国/地区女工、男工比例</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column caption='% Female Workers-include' datatype='real' default-format='p0%' name='[% Female Workers-Country (复制 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ include [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
            </column>
            <column caption='% Female Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers]' role='measure' type='quantitative' />
            <column caption='% Male Workers-include' datatype='real' default-format='p0%' name='[Calculation_-4517954849983442940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[% Female Workers-Country (复制 2)]' />
            </column>
            <column caption='Female Works' datatype='real' name='[Calculation_-4517954850089476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Workers]*[% Female Workers])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nike, Inc. Brand(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Workers]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Type]' derivation='None' name='[none:Factory Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nike, Inc. Brand(s)]' derivation='None' name='[none:Nike, Inc. Brand(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Female Workers-Country (复制 2)]' derivation='Sum' name='[sum:% Female Workers-Country (复制 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954849983442940]' derivation='Sum' name='[sum:Calculation_-4517954849983442940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Workers]' derivation='Sum' name='[sum:Total Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:\% Female Workers-Country (复制 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954849983442940:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' direction='DESC' using='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:% Female Workers-Country (复制 2):qk]' />
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Factory Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nike, Inc. Brand(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' />
              <path column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values] + [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values])</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='list'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column caption='% Migrant Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers-Country (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850087108607])/sum([Total Workers])}' />
            </column>
            <column caption='% Female Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Female Workers]' role='measure' type='quantitative' />
            <column caption='% Migrant Workers-Fac' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[% Migrant Workers]' role='measure' type='quantitative' />
            <column caption='% Female Workers-Country' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_-4517954850085724158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country/Region]: sum([Calculation_-4517954850089476096])/sum([Total Workers])}' />
            </column>
            <column caption='Migrant Workers' datatype='real' name='[Calculation_-4517954850087108607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Workers]*[% Migrant Workers])' />
            </column>
            <column caption='Female Works' datatype='real' name='[Calculation_-4517954850089476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Total Workers]*[% Female Workers])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Line Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Workers]' role='measure' type='quantitative' />
            <column-instance column='[% Female Workers]' derivation='Avg' name='[avg:% Female Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Migrant Workers]' derivation='Avg' name='[avg:% Migrant Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Name]' derivation='None' name='[none:Factory Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Female Workers-Country (复制)]' derivation='Sum' name='[sum:% Female Workers-Country (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850085724158]' derivation='Sum' name='[sum:Calculation_-4517954850085724158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850087108607]' derivation='Sum' name='[sum:Calculation_-4517954850087108607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4517954850089476096]' derivation='Sum' name='[sum:Calculation_-4517954850089476096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Workers]' derivation='Sum' name='[sum:Line Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Workers]' derivation='Sum' name='[sum:Total Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850085724158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Female Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:\% Female Workers-Country (复制):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Migrant Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850089476096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Line Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850087108607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850085724158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Female Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:\% Female Workers-Country (复制):qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[avg:\% Migrant Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850089476096:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Line Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Calculation_-4517954850087108607:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk] / [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Name:nk])</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工厂数map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country/Region (复制)]' derivation='None' name='[none:Country/Region (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region (复制):nk]' />
              <size column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Latitude (generated)]</rows>
        <cols>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)] + [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='工厂数、工人数bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Book'>各国/地区工厂数、人数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nike, Inc. Brand(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Workers]' role='measure' type='quantitative' />
            <column-instance column='[Factory Name]' derivation='Count' name='[cnt:Factory Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Type]' derivation='None' name='[none:Factory Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nike, Inc. Brand(s)]' derivation='None' name='[none:Nike, Inc. Brand(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Workers]' derivation='Sum' name='[sum:Total Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Factory Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nike, Inc. Brand(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' />
              <text column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Factory Number:&#9;</run>
                <run bold='true'>&lt;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Workers:&#9;</run>
                <run bold='true'>&lt;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</rows>
        <cols>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[cnt:Factory Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工厂数填充map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NIKE工厂分布图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
            <column datatype='string' name='[Country/Region (复制)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country/Region]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Factory Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nike, Inc. Brand(s)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region (复制)]' derivation='None' name='[none:Country/Region (复制):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Type]' derivation='None' name='[none:Factory Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nike, Inc. Brand(s)]' derivation='None' name='[none:Nike, Inc. Brand(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Factory Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nike, Inc. Brand(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]</column>
            <column>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]' />
              <geometry column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Factory Number:&#9;</run>
                <run bold='true'>&lt;[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' />
              <lod column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Country/Region (复制):nk]' />
              <geometry column='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Latitude (generated)]</rows>
        <cols>([federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)] + [federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Nike'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (【Viz+Challenge+挑战赛数据集】Nike+Factory+Locations)' name='federated.1g5zq2f07r6s2u1ace0u91dsyb3e' />
      </datasources>
      <datasource-dependencies datasource='federated.1g5zq2f07r6s2u1ace0u91dsyb3e'>
        <column datatype='string' name='[Factory Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nike, Inc. Brand(s)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Factory Type]' derivation='None' name='[none:Factory Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nike, Inc. Brand(s)]' derivation='None' name='[none:Nike, Inc. Brand(s):nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' type='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='40700' id='1' name='工厂数填充map' show-title='false' w='59736' x='366' y='14600' />
        <zone h='29600' id='13' name='gender' show-title='false' w='59663' x='439' y='60100' />
        <zone h='59300' id='11' name='工厂数、工人数bar' show-title='false' w='35871' x='61347' y='28900' />
        <zone h='5300' id='15' mode='checkdropdown' name='gender' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Product Type:nk]' type='filter' w='10542' x='20425' y='8200' />
        <zone h='7600' id='12' name='工厂数、工人数bar' pane-specification-id='0' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Total Workers:qk]' type='color' w='8712' x='86237' y='73900' />
        <zone h='5100' id='14' mode='checkdropdown' name='gender' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Nike, Inc. Brand(s):nk]' type='filter' w='10469' x='40117' y='8200' />
        <zone h='4300' id='10' name='工厂数填充map' pane-specification-id='1' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[sum:Number of Records:qk]' show-title='false' type='color' w='8785' x='50659' y='49900' />
        <zone h='5400' id='16' mode='checkdropdown' name='gender' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[none:Factory Type:nk]' type='filter' w='10500' x='688' y='8100' />
        <zone h='5800' id='17' name='gender' pane-specification-id='1' param='[federated.1g5zq2f07r6s2u1ace0u91dsyb3e].[:Measure Names]' show-title='false' type='color' w='14641' x='46925' y='55700' />
        <zone forceUpdate='true' h='18600' id='18' type='text' w='34041' x='64129' y='6500'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>NIKE在全球42个国家/地区设有616个工厂，主要分布在东南亚。</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='12'>在中国的工厂数最多：135家</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='12'>在越南的工人数最多：409,491人</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='12'>格鲁吉亚女工比例最高：95%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontsize='12'>巴基斯坦男工比例最高：90%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='19' type='text' w='94217' x='1537' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='微软雅黑 Light' fontsize='24'>  谁在生产耐克产品？</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='22' type='text' w='44217' x='366' y='56100'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='14'>各国/地区女工、男工比例</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='23' type='text' w='22182' x='70059' y='24500'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='14'>各国/地区耐克工厂数量、员工数量</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='24' is-centered='0' is-scaled='1' param='C:/Users/cva_b/Desktop/nike.png' type='bitmap' w='7321' x='29063' y='1700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
