<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobike_shanghai_sample_processed' inline='true' name='federated.14c2g5510d5pm619nzx0t1158nu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_processed' name='textscan.00acxwd19y74e21a3g3xz0jab5bq'>
            <connection class='textscan' directory='D:/Github/Visualization-with-Tableau/Mobike Data' filename='mobike_shanghai_sample_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00acxwd19y74e21a3g3xz0jab5bq' name='mobike_shanghai_sample_processed.csv' table='[mobike_shanghai_sample_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='bikeid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='real' name='start_location_x' ordinal='5' />
            <column datatype='real' name='start_location_y' ordinal='6' />
            <column datatype='datetime' name='end_time' ordinal='7' />
            <column datatype='real' name='end_location_x' ordinal='8' />
            <column datatype='real' name='end_location_y' ordinal='9' />
            <column datatype='string' name='track' ordinal='10' />
            <column datatype='integer' name='spots' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spots]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
      </column>
      <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([bikeid])' />
      </column>
      <column caption='骑行时间' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
      </column>
      <column caption='骑行时间小于8h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=480' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='订单号' datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column caption='路径点数量' datatype='integer' name='[spots]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='起点位置经度' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='起点位置纬度' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='路径' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[记录数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48659' measure-ordering='alphabetic' measure-percentage='0.51341' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='8月订单数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[bikeid (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[cnt:Number of Records:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:记录数 (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[每辆车的使用次数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时间'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='骑行时间小于8h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=480' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033533927424]' derivation='None' name='[none:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1243275033535107073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
