<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mobikedraft' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mobike_shanghai_sample_processed' inline='true' name='federated.14c2g5510d5pm619nzx0t1158nu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_processed' name='textscan.00acxwd19y74e21a3g3xz0jab5bq'>
            <connection class='textscan' directory='D:/GitHub/Visualization with Tableau/Mobike Data' filename='mobike_shanghai_sample_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00acxwd19y74e21a3g3xz0jab5bq' name='mobike_shanghai_sample_processed.csv' table='[mobike_shanghai_sample_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='bikeid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='real' name='start_location_x' ordinal='5' />
            <column datatype='real' name='start_location_y' ordinal='6' />
            <column datatype='datetime' name='end_time' ordinal='7' />
            <column datatype='real' name='end_location_x' ordinal='8' />
            <column datatype='real' name='end_location_y' ordinal='9' />
            <column datatype='string' name='track' ordinal='10' />
            <column datatype='integer' name='spots' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spots]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
      </column>
      <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([bikeid])' />
      </column>
      <column caption='骑行时长（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
      </column>
      <column caption='骑行时长小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
      </column>
      <column caption='路径点重复次数' datatype='integer' name='[Calculation_1324902777160638466]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{fixed [track] :count([track])}' />
      </column>
      <column caption='星期几' datatype='string' name='[Calculation_1324902777496510467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DAY([start_time]) % 7&#13;&#10;WHEN 1 THEN &apos;星期一&apos;&#13;&#10;WHEN 2 THEN &apos;星期二&apos;&#13;&#10;WHEN 3 THEN &apos;星期三&apos;&#13;&#10;WHEN 4 THEN &apos;星期四&apos;&#13;&#10;WHEN 5 THEN &apos;星期五&apos;&#13;&#10;WHEN 6 THEN &apos;星期六&apos;&#13;&#10;WHEN 0 THEN &apos;星期日&apos;&#13;&#10;END' />
      </column>
      <column caption='工作日/周末' datatype='string' name='[Calculation_1355302075180978176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1324902777496510467]&#13;&#10;WHEN &apos;星期六&apos;&#13;&#10;THEN &apos;周末&apos;&#13;&#10;WHEN &apos;星期日&apos;&#13;&#10;THEN &apos;周末&apos;&#13;&#10;ELSE &apos;工作日&apos; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='订单号' datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column caption='路径点数量' datatype='integer' name='[spots]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='起点位置经度' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='起点位置纬度' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='路径' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
      </column>
      <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[记录数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='骑行时长 (数据桶)' datatype='integer' name='[骑行时间 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1243275033533927424]' peg='0' size='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_location_y]' derivation='Avg' name='[avg:start_location_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[pcto:usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513889' measure-ordering='alphabetic' measure-percentage='0.486111' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='8月1日（周一）用车地点'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column-instance column='[end_location_x]' derivation='Avg' name='[avg:end_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]' included-values='in-range'>
            <min>#2016-08-01 00:00:00#</min>
            <max>#2016-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_y:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8月30日（周一）用车地点 '>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column-instance column='[end_location_x]' derivation='Avg' name='[avg:end_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]' included-values='in-range'>
            <min>#2016-08-30 00:00:00#</min>
            <max>#2016-08-30 12:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_y:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8月订单数量'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016年8月末的订单数量约为8月初的3倍</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[bikeid (数据桶)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1827</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5384</value>
                <value>#2016-08-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='星期几订单多？'>
      <layout-options>
        <title>
          <formatted-text>
            <run>周五、周六、周日的订单数高于其他工作日。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='星期几' datatype='string' name='[Calculation_1324902777496510467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DAY([start_time]) % 7&#13;&#10;WHEN 1 THEN &apos;星期一&apos;&#13;&#10;WHEN 2 THEN &apos;星期二&apos;&#13;&#10;WHEN 3 THEN &apos;星期三&apos;&#13;&#10;WHEN 4 THEN &apos;星期四&apos;&#13;&#10;WHEN 5 THEN &apos;星期五&apos;&#13;&#10;WHEN 6 THEN &apos;星期六&apos;&#13;&#10;WHEN 0 THEN &apos;星期日&apos;&#13;&#10;END' />
            </column>
            <column caption='工作日/周末' datatype='string' name='[Calculation_1355302075180978176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1324902777496510467]&#13;&#10;WHEN &apos;星期六&apos;&#13;&#10;THEN &apos;周末&apos;&#13;&#10;WHEN &apos;星期日&apos;&#13;&#10;THEN &apos;周末&apos;&#13;&#10;ELSE &apos;工作日&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324902777496510467]' derivation='None' name='[none:Calculation_1324902777496510467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355302075180978176]' derivation='None' name='[none:Calculation_1355302075180978176:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]'>
            <groupfilter from='1' function='range' level='[dy:start_time:ok]' to='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777496510467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;星期一&quot;</bucket>
              <bucket>&quot;星期二&quot;</bucket>
              <bucket>&quot;星期三&quot;</bucket>
              <bucket>&quot;星期四&quot;</bucket>
              <bucket>&quot;星期五&quot;</bucket>
              <bucket>&quot;星期六&quot;</bucket>
              <bucket>&quot;星期日&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1355302075180978176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777496510467:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='每个用户的使用次数散点图'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
            </column>
            <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]' />
              <size column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每个用户的使用次数直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>每个用户骑行次数绝大部分分布在1-9次之间，已形成一定的用户习惯。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[每辆车的使用次数 (复制)]' derivation='Count' name='[cnt:每辆车的使用次数 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
            </column>
            <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[cnt:每辆车的使用次数 (复制):qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[每个用户的使用次数  (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8月末，使用次数为1的车辆的数量为月初的3.8倍，明显高于其他使用次数的车辆数量。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]'>
            <groupfilter function='level-members' level='[none:每辆车的使用次数 (数据桶):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' />
              <size column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2016-08-01 00:00:00#</value>
                <value>1006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>#2016-08-31 00:00:00#</value>
                <value>3763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>#2016-08-31 00:00:00#</value>
                <value>984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</field>
                  <field>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>#2016-08-01 00:00:00#</value>
                <value>456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2016年8月，79%的单车的使用率只有1次，至少使用过3次的单车不足6%。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[pcto:usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' />
              <text column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
              <text column='[federated.14c2g5510d5pm619nzx0t1158nu2].[pcto:usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[每辆车的使用次数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='骑行时长散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>随着摩拜单车的推广，单次骑行时间有所增长。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时长（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='骑行时长小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033533927424]' derivation='None' name='[none:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1243275033535107073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时长直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>骑行时长主要集中在4-14分钟，主要为短途使用。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时长（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='骑行时长小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
            </column>
            <column-instance column='[Calculation_1243275033533927424]' derivation='Count' name='[cnt:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
            <column-instance column='[骑行时间 (数据桶)]' derivation='None' name='[none:骑行时间 (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='骑行时长 (数据桶)' datatype='integer' name='[骑行时间 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1243275033533927424]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1243275033535107073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[cnt:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:骑行时间 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[骑行时间 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='骑行时间 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>              工作日的高峰使用段为7-8时和17-19时。&#10;              周末使用时段比较平均，下午的使用量更高。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='星期几' datatype='string' name='[Calculation_1324902777496510467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DAY([start_time]) % 7&#13;&#10;WHEN 1 THEN &apos;星期一&apos;&#13;&#10;WHEN 2 THEN &apos;星期二&apos;&#13;&#10;WHEN 3 THEN &apos;星期三&apos;&#13;&#10;WHEN 4 THEN &apos;星期四&apos;&#13;&#10;WHEN 5 THEN &apos;星期五&apos;&#13;&#10;WHEN 6 THEN &apos;星期六&apos;&#13;&#10;WHEN 0 THEN &apos;星期日&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324902777496510467]' derivation='None' name='[none:Calculation_1324902777496510467:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777496510467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;星期一&quot;</bucket>
              <bucket>&quot;星期二&quot;</bucket>
              <bucket>&quot;星期三&quot;</bucket>
              <bucket>&quot;星期四&quot;</bucket>
              <bucket>&quot;星期五&quot;</bucket>
              <bucket>&quot;星期六&quot;</bucket>
              <bucket>&quot;星期日&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[hr:start_time:ok]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777496510467:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2016年8月摩拜单车上海用量分析' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='摩拜单车于 2016 年 4 月 在上海正式运行，当年8月末的订单量约为8月初的3倍，扩张迅速。' captured-sheet='订单数量' id='1' />
                  <story-point caption='8月末单车覆盖面积和使用量明显高于8月初。' captured-sheet='骑行地点' id='2' />
                  <story-point caption='骑行时长主要小于15分钟，短途骑行为主。' captured-sheet='骑行时长' id='3' />
                  <story-point caption='79%的单车的使用率只有1次，不足6%的单车至少被使用3次。' captured-sheet='单车使用次数' id='4'>
                    <capturedDeltas>
                      <worksheet name='每辆车的使用次数直方图'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='每个用户骑行次数绝大部分分布在1-9次之间，最多的次数为5次，证明已经养成了一定的用户习惯。' captured-sheet='用户使用次数' id='5'>
                    <capturedDeltas>
                      <worksheet name='每个用户的使用次数散点图'>
                        <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>10</max>
                        </filter>
                      </worksheet>
                      <worksheet name='每个用户的使用次数直方图'>
                        <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>10</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='单车使用次数'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44000' id='1' name='每辆车的使用次数直方图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='54000' id='3' name='每辆车的使用次数散点图' w='82400' x='800' y='45000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='7' name='每辆车的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='8' name='每辆车的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' type='size' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='用户使用次数'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
      </datasources>
      <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
        <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):qk]' pivot='key' type='quantitative' />
        <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
        </column>
        <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='84100' x='800' y='1000'>
              <zone h='35000' id='1' name='每个用户的使用次数直方图' w='84100' x='800' y='1000'>
              </zone>
              <zone h='63000' id='3' name='每个用户的使用次数散点图' w='84100' x='800' y='36000'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='14300' x='84900' y='1000'>
              <zone h='8625' id='9' name='每个用户的使用次数直方图' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]' type='filter' values='database' w='14300' x='84900' y='1000'>
              </zone>
              <zone h='35750' id='7' name='每个用户的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]' type='color' w='14300' x='84900' y='9625'>
              </zone>
              <zone h='13250' id='8' name='每个用户的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' type='size' w='14300' x='84900' y='45375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='订单数量'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='24000' id='1' name='8月订单数量' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='74000' id='7' name='星期几订单多？' w='34600' x='800' y='25000'>
                  </zone>
                  <zone h='74000' id='11' name='骑行时间 ' w='63800' x='35400' y='25000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='14' name='骑行时间 ' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' type='color' w='14000' x='84500' y='91750' />
      </zones>
    </dashboard>
    <dashboard name='骑行地点'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='9875'>
            <zone h='89125' id='3' type='layout-basic' w='98400' x='800' y='9875'>
              <zone h='89125' id='1' name='8月1日（周一）用车地点' w='49200' x='800' y='9875'>
              </zone>
              <zone h='89125' id='7' name='8月30日（周一）用车地点 ' w='49200' x='50000' y='9875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8875' id='8' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='15'>摩拜单车主要活跃在江以西，8月末比8月初的覆盖范围明显增大，车辆使用数量也明显增多。</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='骑行时长'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63750' id='1' name='骑行时长散点图' w='98400' x='800' y='35250'>
              </zone>
              <zone h='34250' id='8' name='骑行时长直方图' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='7' name='骑行时长散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' type='color' w='14000' x='83700' y='37500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
