<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0926.2154                               -->
<workbook original-version='18.1' source-build='2018.1.5 (20181.18.0926.2154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobike_shanghai_sample_processed' inline='true' name='federated.14c2g5510d5pm619nzx0t1158nu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobike_shanghai_sample_processed' name='textscan.00acxwd19y74e21a3g3xz0jab5bq'>
            <connection class='textscan' directory='D:/GitHub/Visualization with Tableau/Mobike Data' filename='mobike_shanghai_sample_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00acxwd19y74e21a3g3xz0jab5bq' name='mobike_shanghai_sample_processed.csv' table='[mobike_shanghai_sample_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='orderid' ordinal='1' />
            <column datatype='integer' name='bikeid' ordinal='2' />
            <column datatype='integer' name='userid' ordinal='3' />
            <column datatype='datetime' name='start_time' ordinal='4' />
            <column datatype='real' name='start_location_x' ordinal='5' />
            <column datatype='real' name='start_location_y' ordinal='6' />
            <column datatype='datetime' name='end_time' ordinal='7' />
            <column datatype='real' name='end_location_x' ordinal='8' />
            <column datatype='real' name='end_location_y' ordinal='9' />
            <column datatype='string' name='track' ordinal='10' />
            <column datatype='integer' name='spots' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_x]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location_y]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spots]</local-name>
            <parent-name>[mobike_shanghai_sample_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
      </column>
      <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([bikeid])' />
      </column>
      <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
      </column>
      <column caption='骑行时间小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
      </column>
      <column caption='路径点重复次数' datatype='integer' name='[Calculation_1324902777160638466]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{fixed [track] :count([track])}' />
      </column>
      <column caption='星期几' datatype='string' name='[Calculation_1324902777496510467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DAY([start_time]) % 7&#13;&#10;WHEN 1 THEN &apos;星期一&apos;&#13;&#10;WHEN 2 THEN &apos;星期二&apos;&#13;&#10;WHEN 3 THEN &apos;星期三&apos;&#13;&#10;WHEN 4 THEN &apos;星期四&apos;&#13;&#10;WHEN 5 THEN &apos;星期五&apos;&#13;&#10;WHEN 6 THEN &apos;星期六&apos;&#13;&#10;WHEN 0 THEN &apos;星期日&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='订单号' datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
      <column caption='路径点数量' datatype='integer' name='[spots]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='起点位置经度' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='起点位置纬度' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='路径' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
      </column>
      <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[记录数 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[骑行时间 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1243275033533927424]' peg='0' size='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_location_y]' derivation='Avg' name='[avg:start_location_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486111' measure-ordering='alphabetic' measure-percentage='0.513889' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='8月1日（周一）用车地点'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column-instance column='[end_location_x]' derivation='Avg' name='[avg:end_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]' included-values='in-range'>
            <min>#2016-08-01 00:00:00#</min>
            <max>#2016-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_y:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8月30日（周一）用车地点 '>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column-instance column='[end_location_x]' derivation='Avg' name='[avg:end_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location_y]' derivation='Avg' name='[avg:end_location_y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='终点位置经度' datatype='real' name='[end_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='终点位置纬度' datatype='real' name='[end_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]' included-values='in-range'>
            <min>#2016-08-30 00:00:00#</min>
            <max>#2016-08-30 12:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_y:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:end_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8月订单数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[bikeid (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='路径点重复次数' datatype='integer' name='[Calculation_1324902777160638466]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{fixed [track] :count([track])}' />
            </column>
            <column-instance column='[start_location_x]' derivation='Avg' name='[avg:start_location_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_location_y]' derivation='Avg' name='[avg:start_location_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324902777160638466]' derivation='None' name='[none:Calculation_1324902777160638466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderid]' derivation='None' name='[none:orderid:ok]' pivot='key' type='ordinal' />
            <column caption='订单号' datatype='integer' name='[orderid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='起点位置经度' datatype='real' name='[start_location_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='起点位置纬度' datatype='real' name='[start_location_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='路径' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777160638466:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1324902777160638466:ok]' member='12' />
              <groupfilter function='member' level='[none:Calculation_1324902777160638466:ok]' member='13' />
              <groupfilter function='member' level='[none:Calculation_1324902777160638466:ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777160638466:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:orderid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:start_location_y:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:start_location_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='星期几订单多？'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='星期几' datatype='string' name='[Calculation_1324902777496510467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DAY([start_time]) % 7&#13;&#10;WHEN 1 THEN &apos;星期一&apos;&#13;&#10;WHEN 2 THEN &apos;星期二&apos;&#13;&#10;WHEN 3 THEN &apos;星期三&apos;&#13;&#10;WHEN 4 THEN &apos;星期四&apos;&#13;&#10;WHEN 5 THEN &apos;星期五&apos;&#13;&#10;WHEN 6 THEN &apos;星期六&apos;&#13;&#10;WHEN 0 THEN &apos;星期日&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324902777496510467]' derivation='None' name='[none:Calculation_1324902777496510467:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]'>
            <groupfilter from='1' function='range' level='[dy:start_time:ok]' to='28' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1324902777496510467:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='每个用户的使用次数散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
            </column>
            <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):ok]' />
              <size column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每个用户的使用次数直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[每辆车的使用次数 (复制)]' derivation='Count' name='[cnt:每辆车的使用次数 (复制):qk]' pivot='key' type='quantitative' />
            <column-instance column='[每个用户的使用次数  (数据桶)]' derivation='None' name='[none:每个用户的使用次数  (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='用户编号' datatype='integer' name='[userid]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[每个用户的使用次数  (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[每辆车的使用次数 (复制)]' peg='0' size='1' />
            </column>
            <column caption='每个用户的使用次数 ' datatype='integer' name='[每辆车的使用次数 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [userid]: sum([Number of Records])}' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[cnt:每辆车的使用次数 (复制):qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每个用户的使用次数  (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[每个用户的使用次数  (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]'>
            <groupfilter function='level-members' level='[none:每辆车的使用次数 (数据桶):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' direction='DESC' />
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' />
              <size column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每辆车的使用次数直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='每辆车的使用次数' datatype='integer' name='[Calculation_1099722795582705664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [bikeid]: sum([Number of Records])}' />
            </column>
            <column caption='记录数合计' datatype='integer' name='[Calculation_1099722795587137537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='车辆编号' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[每辆车的使用次数 (数据桶)]' derivation='None' name='[none:每辆车的使用次数 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099722795587137537]' derivation='User' name='[usr:Calculation_1099722795587137537:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[每辆车的使用次数 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1099722795582705664]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[每辆车的使用次数 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='订单数量vs用车平均时长散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1243275033533927424]' derivation='Avg' name='[avg:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[avg:Calculation_1243275033533927424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时间 直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='骑行时间小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
            </column>
            <column-instance column='[Calculation_1243275033533927424]' derivation='Count' name='[cnt:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
            <column-instance column='[骑行时间 (数据桶)]' derivation='None' name='[none:骑行时间 (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[骑行时间 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1243275033533927424]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1243275033535107073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[cnt:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:骑行时间 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[骑行时间 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='骑行时间vs路径点数量散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='路径点数量' datatype='integer' name='[spots]' role='measure' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033533927424]' derivation='Sum' name='[sum:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spots]' derivation='Sum' name='[sum:spots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Calculation_1243275033533927424:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:spots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时间vs路径点数量散点图 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[spots]' derivation='None' name='[none:spots:qk]' pivot='key' type='quantitative' />
            <column caption='路径点数量' datatype='integer' name='[spots]' role='measure' type='quantitative' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033533927424]' derivation='Sum' name='[sum:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spots]' derivation='Sum' name='[sum:spots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:spots:qk]' included-values='in-range'>
            <min>2</min>
            <max>479</max>
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:spots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:spots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='骑行时间散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
          </datasources>
          <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
            <column caption='骑行时间（分钟）' datatype='real' name='[Calculation_1243275033533927424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_time]-[start_time])*24*60' />
            </column>
            <column caption='骑行时间小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='订单结束时间' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1243275033533927424]' derivation='None' name='[none:Calculation_1243275033533927424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
            <column caption='订单起始时间' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]'>
            <groupfilter function='member' level='[none:Calculation_1243275033535107073:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033533927424:qk]</rows>
        <cols>[federated.14c2g5510d5pm619nzx0t1158nu2].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mobike_shanghai_sample_processed' name='federated.14c2g5510d5pm619nzx0t1158nu2' />
      </datasources>
      <datasource-dependencies datasource='federated.14c2g5510d5pm619nzx0t1158nu2'>
        <column caption='骑行时间小于4h？' datatype='boolean' name='[Calculation_1243275033535107073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1243275033533927424]&lt;=240' />
        </column>
        <column-instance column='[Calculation_1243275033535107073]' derivation='None' name='[none:Calculation_1243275033535107073:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='59250' id='1' name='骑行时间散点图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='38750' id='8' name='骑行时间 直方图' w='82400' x='800' y='60250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='6' name='骑行时间散点图' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:Calculation_1243275033535107073:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='骑行时间散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='每辆车的使用次数直方图' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='每辆车的使用次数散点图' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='7' name='每辆车的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[none:每辆车的使用次数 (数据桶):ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='8' name='每辆车的使用次数散点图' pane-specification-id='0' param='[federated.14c2g5510d5pm619nzx0t1158nu2].[usr:Calculation_1099722795587137537:qk]' type='size' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
